---
title: "Coinbase Pro – Bitcoin & Crypto Trading"
altTitle: 

users: 100000
appId: com.coinbase.pro
launchDate: 
latestUpdate: 2020-09-21
apkVersionName: "1.0.47"
stars: 3.5
ratings: 1815
reviews: 1270
size: 31M
website: https://pro.coinbase.com/
repository: 
issue: 
icon: com.coinbase.pro.png
bugbounty: 
verdict: custodial # May be any of: wip, fewusers, nowallet, nobtc, custodial, nosource, nonverifiable, reproducible, bounty, defunct
date: 2020-05-29
reviewStale: true
signer: 
reviewArchive:


providerTwitter: CoinbasePro
providerLinkedIn: 
providerFacebook: coinbase
providerReddit: 

redirect_from:
  - /com.coinbase.pro/
  - /posts/com.coinbase.pro/
---


This is the interface for a trading platform aka exchange. The funds are stored
with the provider. As a custodial service it is **not verifiable**.